bartekma89/rickandmorty-cicd/.github/actions/deploy-vercel/action.yml
name: Deploy Vercel
description: Deploy Vercel in two modes

inputs:
  vercel-token:
    type: string
    description: 'Vercel token'
    required: true
  mode:
    type: string
    description: 'Deployment mode'
    required: true
    default: 'production'
  env:
    type: string
    description: 'Deployment evnironment'
    required: true
    default: 'PREVIEW'
  base-url:
    type: string;
    description: 'Deployment url'
    required: false
  monitoring:
    type: string;
    description: 'Url to monitoring performance'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Vercel CLI
      run: npm install --global vercel@canary
      shell: bash

    # PRODUCTION Vercel Deployment
    - name: Pull Vercel Environment Information
      if: ${{ inputs.mode == 'production' }}
      run: vercel pull --yes --environment=production --token=${{ inputs.vercel-token }}
      shell: bash

    - name: Build for Vercel
      if: ${{ inputs.mode == 'production' }}
      run: vercel build --prod --token=${{ inputs.vercel-token }}
      env:
        VITE_ENVIRONMENT: ${{ inputs.env }}
        VITE_AWS_MONITORING_API: ${{ secrets.monitoring }}
      shell: bash

    - name: Deploy to Vercel
      if: ${{ inputs.mode == 'production' }}
      run: vercel deploy --prebuilt --prod --token=${{ inputs.vercel-token }}
      shell: bash

    - name: Runs E2E tests
      if: ${{ inputs.mode == 'production' }}
      uses: ./.github/actions/e2e-tests
      with:
        baseUrl: ${{ inputs.base-url }}
        mode: 'production'

    # PREVIEW Vercel Deployment
    - name: Pull Vercel Environment Information
      if: ${{ inputs.mode == 'preview' }}
      run: vercel pull --yes --environment=preview --token=${{ inputs.vercel-token }}
      shell: bash

    - name: Build for Vercel
      if: ${{ inputs.mode == 'preview' }}
      run: vercel build --token=${{ inputs.vercel-token }}
      env:
        VITE_ENVIRONMENT: ${{ inputs.env }}
        VITE_AWS_MONITORING_API: ${{ secrets.monitoring }}
      shell: bash

    - name: Deploy to Vercel
      if: ${{ inputs.mode == 'preview' }}
      run: |
        DEPLOY_OUTPUT="$(vercel deploy --prebuilt --token=${{ inputs.vercel-token }})"
        DEPLOY_URL=$(echo "$DEPLOY_OUTPUT" | grep http | tail -n 1)
        echo "DEPLOY_URL=$DEPLOY_URL" >> $GITHUB_ENV
      shell: bash

    - name: Debug E2E url
      run: |
        echo "DEPLOY_URL is $DEPLOY_URL"
      shell: bash

    # - name: Runs E2E tests
    #   if: ${{ inputs.mode == 'preview' }}
    #   uses: ./.github/actions/e2e-tests
    #   with:
    #     baseUrl: ${{ env.DEPLOY_URL }}
    #     mode: 'preview'

    - name: Comment with preview URL
      if: ${{ inputs.mode == 'preview' }}
      uses: actions/github-script@v7
      with:
        script: |
          const { DEPLOY_URL } = process.env;
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `🔍 Preview URL: ${DEPLOY_URL}`
          })

bartekma89/rickandmorty-cicd/.github/workflows/deploy-vercel.yml
- name: Deploy to Vercel
  uses: ./.github/actions/deploy-vercel
  with:
    env: 'STAGE'
    mode: 'production'
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    monitoring: ${{ secrets.AWS_MONITORING_API }}
    base-url: ${{ vars.STAGE_URL }}
  env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_AUTOMATION_BYPASS_SECRET: ${{ secrets.VERCEL_AUTOMATION_BYPASS_SECRET }}