bartekma89/rickandmorty-cicd/.github/actions/deploy-vercel/action.yml
name: Deploy Vercel
description: Deploy Vercel in two modes

inputs:
  vercel-token:
    type: string
    description: 'Vercel token'
    required: true
  mode:
    type: string
    description: 'Deployment mode'
    required: true
    default: 'production'
  #   default: 'stage'
  # env:
  #   type: string
  #   description: 'Deployment evnironment'
  #   required: true
  #   default: 'PREVIEW'

runs:
  using: 'composite'
  steps:
    - name: Install Vercel CLI
      run: npm install --global vercel@canary
      shell: bash

    - name: PRODUCTION Vercel Deployment
      if: ${{ inputs.mode == 'production' }}
      run: |
        vercel pull --yes --environment=production --token=${{ inputs.vercel-token }}
        vercel build --prod --token=${{ inputs.vercel-token }}
        vercel deploy --prebuilt --prod --token=${{ inputs.vercel-token }}
      # env:
      #   VITE_ENVIRONMENT: ${{ inputs.env }}
      shell: bash

    - name: PREVIEW Vercel Deployment
      if: ${{ inputs.mode == 'production' }}
      run: |
        vercel pull --yes --environment=preview --token=${{ inputs.vercel-token }}
        vercel build --token=${{ inputs.vercel-token }}
        DEPLOY_OUTPUT="$(vercel deploy --token=${{ inputs.vercel-token }})"
        DEPLOY_URL=$(echo "$DEPLOY_OUTPUT" | grep http | tail -n 1)
        echo "DEPLOY_URL=$DEPLOY_URL" >> $GITHUB_ENV
      # env:
      # VITE_ENVIRONMENT: ${{ inputs.env }}
      shell: bash

    - name: Comment with preview URL
      if: ${{ inputs.mode == 'preview' }}
      uses: actions/github-script@v7
      with:
        script: |
          const { DEPLOY_URL } = process.env;
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `🔍 Preview URL: ${DEPLOY_URL}`
          })

bartekma89/rickandmorty-cicd/.github/workflows/deploy-vercel.yml
- name: Deploy to Vercel
  uses: ./.github/actions/deploy-vercel
  with:
    mode: 'production'
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
  env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

bartekma89/rickandmorty-cicd/.github/workflows/pull_request.yml
- name: Deploy Vercel
  uses: ./.github/actions/deploy-vercel
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    mode: 'preview'
    # env: 'PREVIEW'
  env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}