bartekma89/rickandmorty-cicd/.github/actions/notify-webhook/action.yml
name: Notify Webhook
description: Use webhook to send a notification

inputs:
  message:
    type: string
    message: 'Message to notify'
    required: true
  webhook_url:
    type: string;
    description: 'Webhook url'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Call webhook
      run: node ./.github/actions/notify-webhook/webhook.js
      shell: bash
      env:
        NOTIFY_MESSAGE: ${{ inputs.message }}
        WEBHOOK_URL: ${{ inputs.webhook_url }}

bartekma89/rickandmorty-cicd/.github/workflows/e2e-tests.yml
- name: Send notification
  if: ${{ failure() }}
  uses: './.github/actions/notify-webhook'
  with:
    message: 'Job failed!'
    webhook_url: ${{ secrets.NOTIFY_WEBHOOK_URL }}

bartekma89/rickandmorty-cicd/.github/workflows/e2e-tests.yml
- name: Send notification
  if: ${{ success() }}
  uses: './.github/actions/notify-webhook'
  with:
    message: 'Job success!'
    webhook_url: ${{ secrets.NOTIFY_WEBHOOK_URL }}