bartekma89/rickandmorty-cicd/.github/actions/e2e-tests/action.yml
name: E2E tests
description: Run E2E tests

inputs:
  baseUrl:
    type: string
    description: 'Testing base url'
    required: true
  mode:
    type: string;
    description: 'Deployment mode'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Playwright Browsers
      if: ${{ inputs.mode == 'production' }}
      run: npx playwright install --with-deps
      shell: bash

    - name: Run Playwright test
      if: ${{ inputs.mode == 'production' }}
      env:
        E2E_BASE_URL: ${{ inputs.baseUrl }}
      run: npx playwright test
      shell: bash

    - name: Run E2E tests
      if: ${{ inputs.mode == 'preview' }}
      run: npm run test:e2e
      env:
        E2E_BASE_URL: ${{ inputs.baseUrl }}
      shell: bash

bartekma89/rickandmorty-cicd/.github/actions/deploy-vercel/action.yml
- name: Runs E2E tests
  if: ${{ inputs.mode == 'production' }}
  uses: ./.github/actions/e2e-tests
  with:
    baseUrl: ${{ inputs.base-url }}
    mode: 'production'

bartekma89/rickandmorty-cicd/.github/workflows/e2e-tests.yml
- name: Run e2e tests
  uses: './.github/actions/e2e-tests'
  with:
    # baseUrl: ${{ vars.DEV_URL }}
    baseUrl: 'test'
    mode: 'preview'

bartekma89/rickandmorty-cicd/.github/actions/deploy-vercel/action.yml
- name: Runs E2E tests
  if: ${{ inputs.mode == 'preview' }}
  uses: ./.github/actions/e2e-tests
  with:
    baseUrl: ${{ env.DEPLOY_URL }}
    mode: 'preview'
  shell: bash